\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CongoDump}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{CongoDump}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CongoDump Fields\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:congodumpfields}{{1}{1}{CongoDump Fields\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CongoDump Indexes\relax }}{1}{table.caption.4}}
\newlabel{tbl:congodumpindexes}{{2}{1}{CongoDump Indexes\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divisions}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Divisions}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Divisions Fields\relax }}{1}{table.caption.5}}
\newlabel{tbl:divisionsfields}{{3}{1}{Divisions Fields\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Divisions Indexes\relax }}{2}{table.caption.6}}
\newlabel{tbl:Divisionsindexes}{{4}{2}{Divisions Indexes\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features Fields\relax }}{2}{table.caption.7}}
\newlabel{tbl:featuresfields}{{5}{2}{Features Fields\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Features Indexes\relax }}{2}{table.caption.8}}
\newlabel{tbl:featuresindexes}{{6}{2}{Features Indexes\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces KidsCategories Fields\relax }}{3}{table.caption.9}}
\newlabel{tbl:kidscategoriesfields}{{7}{3}{KidsCategories Fields\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KidsCategories Indexes\relax }}{3}{table.caption.10}}
\newlabel{tbl:kidscategoriesindexes}{{8}{3}{KidsCategories Indexes\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{Features}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KidsCategories}{3}{section.4}}
\newlabel{sec-4}{{4}{3}{KidsCategories}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ParticipantAvailability}{3}{section.5}}
\newlabel{sec-5}{{5}{3}{ParticipantAvailability}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ParticipantAvailabilityTimes}{3}{section.6}}
\newlabel{sec-6}{{6}{3}{ParticipantAvailabilityTimes}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ParticipantHasRole}{3}{section.7}}
\newlabel{sec-7}{{7}{3}{ParticipantHasRole}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ParticipantInterests}{3}{section.8}}
\newlabel{sec-8}{{8}{3}{ParticipantInterests}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ParticipantOnSession}{3}{section.9}}
\newlabel{sec-9}{{9}{3}{ParticipantOnSession}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces ParticipantOnSession Foreign Key Relationships\relax }}{3}{table.caption.25}}
\newlabel{tbl:participantonsessionfkr}{{23}{3}{ParticipantOnSession Foreign Key Relationships\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Participants}{3}{section.10}}
\newlabel{sec-10}{{10}{3}{Participants}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Participants Indexes\relax }}{3}{table.caption.27}}
\newlabel{tbl:participantsindexes}{{25}{3}{Participants Indexes\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ParticipantSessionInterest}{3}{section.11}}
\newlabel{sec-11}{{11}{3}{ParticipantSessionInterest}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces ParticipantSessionInterest Indexes\relax }}{3}{table.caption.29}}
\newlabel{tbl:participantsessioninterestindexes}{{27}{3}{ParticipantSessionInterest Indexes\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ParticipantSuggestions}{3}{section.12}}
\newlabel{sec-12}{{12}{3}{ParticipantSuggestions}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces ParticipantSuggestions Fields\relax }}{3}{table.caption.31}}
\newlabel{tbl:participantsuggestionsfields}{{29}{3}{ParticipantSuggestions Fields\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces ParticipantSuggestions Foreign Key Relationships\relax }}{3}{table.caption.33}}
\newlabel{tbl:participantsuggestionsfkr}{{31}{3}{ParticipantSuggestions Foreign Key Relationships\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}PermissionAtoms}{3}{section.13}}
\newlabel{sec-13}{{13}{3}{PermissionAtoms}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces PermissionAtoms Indexes\relax }}{3}{table.caption.35}}
\newlabel{tbl:permissionatomsindexes}{{33}{3}{PermissionAtoms Indexes\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}PermissionRoles}{3}{section.14}}
\newlabel{sec-14}{{14}{3}{PermissionRoles}{section.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces PermissionRoles Indexes\relax }}{3}{table.caption.37}}
\newlabel{tbl:permissionrolesindexes}{{35}{3}{PermissionRoles Indexes\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Permissions}{3}{section.15}}
\newlabel{sec-15}{{15}{3}{Permissions}{section.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Permissions Fields\relax }}{3}{table.caption.38}}
\newlabel{tbl:permissionsfields}{{36}{3}{Permissions Fields\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ParticipantAvailability Fields\relax }}{3}{table.caption.11}}
\newlabel{tbl:participantavailabilityfields}{{9}{3}{ParticipantAvailability Fields\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ParticipantAvailability Indexes\relax }}{0}{table.caption.12}}
\newlabel{tbl:participantavailabilityindexes}{{10}{0}{ParticipantAvailability Indexes\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ParticipantAvailabilty Foreign Key Relationships\relax }}{0}{table.caption.13}}
\newlabel{tbl:participantavailabilityfkr}{{11}{0}{ParticipantAvailabilty Foreign Key Relationships\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Phases}{0}{section.16}}
\newlabel{sec-16}{{16}{0}{Phases}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}PubCharacteristics}{0}{section.17}}
\newlabel{sec-17}{{17}{0}{PubCharacteristics}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}PubStatuses}{0}{section.18}}
\newlabel{sec-18}{{18}{0}{PubStatuses}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}RegTypes}{0}{section.19}}
\newlabel{sec-19}{{19}{0}{RegTypes}{section.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ParticipantAvailabilityTimes Fields\relax }}{0}{table.caption.14}}
\newlabel{tbl:participantavailabilitytimesfields}{{12}{0}{ParticipantAvailabilityTimes Fields\relax }{table.caption.14}{}}
